# diu-student-attendance-system

./: README.md
app/: build.gradle
app/src/androidTest/java/com/newdeveloper/new_database_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newdeveloper/new_database_project/: Barcode_scanner.java  ClockView.java  ListViewAdapter.java  MainActivity.java  Marks_item.java  Navigation_drawer.java  SectionpageAdapter.java  Show_attendance_graph.java  Show_subject_list.java  Splash_activity.java  Subject_List_item.java  Two_column_listview.java  blank_fragment.java  create_pdf_and_send_mail.java  delete_information_fragment.java  delete_information_item.java  delete_information_listview.java  item.java  show_student_attendance_marks.java  show_subject_list_listview.java  update_information_fragment.java
app/src/main/res/drawable/: edit_text_style.xml  edit_text_style2.xml
app/src/main/res/drawable-xxhdpi/: custom_ripple_effect.xml  custom_ripple_effect2.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_navigation_drawer.xml  activity_show_attendance_graph.xml  activity_tab_main.xml  alert_add_new_student_by_barcode.xml  alert_give_attendance_from_barcode_activity.xml  app_bar_navigation_drawer.xml  attendance_layout_header.xml  barcode_scanner.xml  content_navigation_drawer.xml  create_pf_and_send_mail.xml  data_update.xml  delete_dialog.xml  delete_info.xml  nav_header_navigation_drawer.xml  row.xml  row2.xml  row3.xml  row4_for_delete_info_activity.xml  show_subject_list.xml  splash_activity.xml  student_attendance_marks_list.xml  student_not_found_alert_from_barcode.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_tab_main.xml  menu_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
