<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#9ccc65"
    tools:context="com.newdeveloper.new_database_project.Show_attendance_graph">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#4caf50"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <com.github.mikephil.charting.charts.BarChart
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/barchart">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>
