<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ccc65"
    android:orientation="vertical">


    <TextView
        android:textColor="#33691e"
        android:id="@+id/studentid_from_barcod_scanner"
        android:padding="5dp"
        android:layout_marginTop="200dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#33691e"
        android:id="@+id/studentname_from_barcode_scanner"
        android:text=""
        android:padding="5dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Present"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>