<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#9ccc65"
    android:orientation="horizontal">


    <TextView
        android:layout_marginRight="8dp"
        android:id="@+id/show_student_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:padding="5dp"
        android:text="Student Id"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:id="@+id/marks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Marks" />

</LinearLayout>