<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8bc34a"
    android:orientation="vertical">

    <TextView
        android:textColor="#000"
        android:id="@+id/not_found_studentid"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="141-15-3379"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#fff"
        android:id="@+id/checkinfo_not_found"
        android:text="Do you want to add?"
        android:padding="5dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_from_barcodeScanner_layout"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textColor="#33691e"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="28sp" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/yes_from_barcodeScanner_layout"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:text="Yes"
            android:textColor="#33691e"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>